[gd_scene format=3 uid="uid://bqn0sm6lfgesx"]

[ext_resource type="PackedScene" uid="uid://dx707qpk8l4f2" path="res://Scenes/Bases/BaseEnemy/base_enemy.tscn" id="1_erhga"]
[ext_resource type="Texture2D" uid="uid://gepxaj3hir3u" path="res://Scenes/Entityes/Poor Human/animations/hurt.png" id="2_281a6"]
[ext_resource type="Script" uid="uid://by2untb480kcl" path="res://Scenes/Entityes/Poor Human/PoorHuman.cs" id="2_vvnho"]
[ext_resource type="Texture2D" uid="uid://c3h7iijqe5csx" path="res://Scenes/Entityes/Poor Human/animations/idle.png" id="3_cxc1j"]
[ext_resource type="Texture2D" uid="uid://br6uy5h0t0626" path="res://Scenes/Entityes/Poor Human/animations/walk.png" id="4_vvnho"]
[ext_resource type="Script" uid="uid://5c6umrgksp5u" path="res://Scenes/Entityes/Poor Human/ProgressBarPoorHuman.cs" id="6_847p0"]
[ext_resource type="Texture2D" uid="uid://bvai00c5afmqo" path="res://Resourses/swords/woodenSword.png" id="7_847p0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_erhga"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_847p0"]
atlas = ExtResource("2_281a6")
region = Rect2(0, 0, 19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad25i"]
atlas = ExtResource("2_281a6")
region = Rect2(19, 0, 19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ky0"]
atlas = ExtResource("2_281a6")
region = Rect2(38, 0, 19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp06c"]
atlas = ExtResource("3_cxc1j")
region = Rect2(0, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7g31"]
atlas = ExtResource("3_cxc1j")
region = Rect2(15, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjg2q"]
atlas = ExtResource("3_cxc1j")
region = Rect2(30, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a85gq"]
atlas = ExtResource("4_vvnho")
region = Rect2(0, 0, 19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi60f"]
atlas = ExtResource("4_vvnho")
region = Rect2(19, 0, 19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl6bw"]
atlas = ExtResource("4_vvnho")
region = Rect2(38, 0, 19, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5emc"]
atlas = ExtResource("4_vvnho")
region = Rect2(57, 0, 19, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjbv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_847p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad25i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ky0")
}],
"loop": true,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp06c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7g31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjg2q")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a85gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi60f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl6bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5emc")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vvnho"]
radius = 8.5440035

[node name="PoorHuman" unique_id=1419053090 instance=ExtResource("1_erhga")]
collision_layer = 4
collision_mask = 3
script = ExtResource("2_vvnho")

[node name="CollisionShape2D" parent="." index="0" unique_id=1306090086]
light_mask = 3
visibility_layer = 4
shape = SubResource("CapsuleShape2D_erhga")

[node name="AnimatedSprite" parent="." index="1" unique_id=1131688894]
sprite_frames = SubResource("SpriteFrames_mjbv8")
animation = &"walk"
frame_progress = 0.9949785

[node name="VisionRay" parent="." index="3" unique_id=1618457141]
collision_mask = 2

[node name="ProgressBar" parent="Control" parent_id_path=PackedInt32Array(1012546459) index="0" unique_id=1559832950]
offset_top = -16.0
offset_right = 0.0
offset_bottom = -8.0
script = ExtResource("6_847p0")

[node name="AttackHitbox" type="Area2D" parent="." index="5" unique_id=826893474]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" index="0" unique_id=1734391466]
shape = SubResource("CircleShape2D_vvnho")
disabled = true

[node name="SwordRight" type="Sprite2D" parent="." index="6" unique_id=300012136]
visible = false
position = Vector2(8, 0)
rotation = 0.85013014
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_847p0")

[node name="SwordLeft" type="Sprite2D" parent="." index="7" unique_id=721274475]
visible = false
position = Vector2(-8, 0)
rotation = -0.84997535
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_847p0")

[connection signal="body_entered" from="AttackHitbox" to="." method="OnBodyEntered"]
