[gd_scene format=3 uid="uid://dipk1j2ltryxv"]

[ext_resource type="Texture2D" uid="uid://c2xrfxqph8nbw" path="res://Scenes/Main Hero/mainHero.png" id="1_khv8y"]
[ext_resource type="Script" uid="uid://l2mxdlbo2lnf" path="res://Scenes/Main Hero/MainHeroScript.cs" id="1_su7mm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_su7mm"]
radius = 5.0
height = 18.0

[node name="MainHero" type="CharacterBody2D" unique_id=344720187]
script = ExtResource("1_su7mm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1065824198]
texture = ExtResource("1_khv8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=200605810]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_su7mm")
