[gd_scene format=3 uid="uid://conk5aqdobno1"]

[ext_resource type="Script" uid="uid://brqwtf58nt07p" path="res://Scenes/Entityes/Archer/ArcherEnemy.cs" id="1_5ogiq"]
[ext_resource type="Texture2D" uid="uid://khbrpk04giaw" path="res://Scenes/Entityes/Archer/Archer-atk-spritesheet.png" id="1_kcb8g"]
[ext_resource type="Texture2D" uid="uid://nqn57wm3mykk" path="res://Scenes/Entityes/Archer/Archer-hit-spritesheet.png" id="2_5ogiq"]
[ext_resource type="Texture2D" uid="uid://jtiqsqlu1j1o" path="res://Scenes/Entityes/Archer/Archer-Idle-spritesheet.png" id="3_kffj8"]
[ext_resource type="Texture2D" uid="uid://dhlqym3mbe2l7" path="res://Scenes/Entityes/Archer/Archer-walk-spritesheet.png" id="4_w506f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ogiq"]
atlas = ExtResource("1_kcb8g")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kffj8"]
atlas = ExtResource("1_kcb8g")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_w506f"]
atlas = ExtResource("1_kcb8g")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq7wv"]
atlas = ExtResource("1_kcb8g")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbmja"]
atlas = ExtResource("1_kcb8g")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2ts"]
atlas = ExtResource("2_5ogiq")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvhmk"]
atlas = ExtResource("2_5ogiq")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk83w"]
atlas = ExtResource("2_5ogiq")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3x7m"]
atlas = ExtResource("2_5ogiq")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_exp4d"]
atlas = ExtResource("2_5ogiq")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgxev"]
atlas = ExtResource("2_5ogiq")
region = Rect2(76, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_epcar"]
atlas = ExtResource("3_kffj8")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_tei3v"]
atlas = ExtResource("3_kffj8")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fttco"]
atlas = ExtResource("3_kffj8")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6egv"]
atlas = ExtResource("3_kffj8")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4wlf"]
atlas = ExtResource("3_kffj8")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dx1w"]
atlas = ExtResource("3_kffj8")
region = Rect2(76, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_cukyh"]
atlas = ExtResource("3_kffj8")
region = Rect2(0, 76, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8cqn"]
atlas = ExtResource("3_kffj8")
region = Rect2(38, 76, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2y6k"]
atlas = ExtResource("4_w506f")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lggps"]
atlas = ExtResource("4_w506f")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_she8o"]
atlas = ExtResource("4_w506f")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjgdx"]
atlas = ExtResource("4_w506f")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xvxb"]
atlas = ExtResource("4_w506f")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkon6"]
atlas = ExtResource("4_w506f")
region = Rect2(76, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe3lw"]
atlas = ExtResource("4_w506f")
region = Rect2(0, 76, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_2l6ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ogiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kffj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w506f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq7wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbmja")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq2ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvhmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk83w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3x7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exp4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgxev")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epcar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tei3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fttco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6egv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4wlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dx1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cukyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8cqn")
}],
"loop": true,
"name": &"stay",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2y6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lggps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_she8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjgdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xvxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkon6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe3lw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sfp0n"]
radius = 5.0
height = 16.0

[node name="ArcherEnemy" type="CharacterBody2D" unique_id=591781739]
script = ExtResource("1_5ogiq")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1697374477]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2l6ml")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1570730718]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_sfp0n")

[node name="VisionRay" type="RayCast2D" parent="." unique_id=726109284]
collision_mask = 0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1533683386]
